{
    "name": "summarizer",
    "version": "1.0.0",
    "type": "summarize",
    "entrypoint": "plugin.py:SummarizerPlugin",
    "description": "Multi-grain summarization, comparison, simplification",
    "requires": [],
    "hardware": {
        "gpu_optional": true
    }
}