{
  "name": "jarvis-agent-web",
  "version": "1.0.0",
  "description": "JARVIS Research OS - Node.js Agent Web Interface",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "echo 'No build step needed'",
    "test": "node --test tests/*.test.js",
    "test:ci": "node --test --test-isolation=none tests/api.test.js tests/auth.test.js tests/database.test.js tests/digest.test.js tests/e2e.test.js tests/i18n.test.js tests/pipeline.test.js tests/ws.test.js tests/pwa.test.js tests/keybinds.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "copilot-api": "latest",
    "dotenv": "^16.6.1",
    "eventsource-parser": "^3.0.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

