{
    "id": "ui_renderer",
    "version": "1.0.0",
    "type": "ui",
    "entrypoint": "plugin.py:UIPlugin",
    "dependencies": [],
    "hardware": {
        "gpu_optional": false,
        "min_vram_gb": 0
    }
}