{
    "name": "ui_renderer",
    "version": "1.0.0",
    "type": "ui",
    "entrypoint": "plugin.py:UIPlugin",
    "description": "Dashboard widget rendering, charts, tables, graphs",
    "requires": [],
    "hardware": {
        "gpu_optional": false
    }
}